html{
  overflow: hidden;
}
html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  .contain{
    height: 100%;
    display: flex;
    .left{
      width: 1.5rem;
      height: 100%;
      background: url("img/index/left-slide.png") -0.1rem;
      background-size: 140% 100%;
    }
    .center{
      flex: 1;
      height: 100%;
    }
    .right{
      width: 1.5rem;
      height: 100%;
      background: url("img/index/right-slide.png");
      background-size: 100% 100%;
    }
  }
}