#index{
  width: 20.48rem;
  height: 100%;
  background: url("../../img/index/background.png");
  background-size: 100% 100%;
  .title{
    height: 3.5rem;
    background: url("../../img/index/top.png") -1.75rem -1rem;
    background-size: 120% 170%;
  }
  .indexContain{
    height: 10rem;
    background: url("../../img/index/indexContain.png") -1.5rem -1rem;
    background-size: 120% 120%;
  }
  .word{
    font-size: 0.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    line-height: 1rem;
    text-align: center;
    //p:nth-of-type(2){
    //  padding: 0.5rem;
    //}
    .wordImg{
      width: 7.5rem;
      height: 7.5rem;
      background: url("../../img/index/word.png") -1rem -1rem;
      background-size: 130% 130%;
      margin-bottom: 1rem;
    }
    .button{
      height: 1.8rem;
      background: url("../../img/index/start.png");
      background-size: 100% 150%;
      background-position-y: -0.5rem;
    }
  }
}