#second {
  width: 20.48rem;
  height: 100%;
  background: url("../../img/index/background.png");
  background-size: 100% 100%;
  .secondContain{
    height: 100%;
    .title{
      position: absolute;
      height: 2rem;
      width: 17.48rem;
      background: url("../../img/index/title.png");
      background-size: 119%;
      background-position-x: -1.7rem;
      z-index: 1000;
    }
    .paint{
      top: 1.8rem;
      position: absolute;
      height: 17.5rem;
      width: 17.48rem;
      background-color: #808080;
      overflow: hidden;
      p{
        padding: 0.5rem;
        position: absolute;
        //top: 50%;
        left: 50%;
        i{
          display: inline-block;
        }
      }
    }
    .next{
      position: absolute;
      top: 19.5rem;
      right: 1.6rem;
      width: 2rem;
      height: 2rem;
      background: url("../../img/second/next.png") -0.62rem -0.54rem;
      background-size: 150% 150%;
    }
    .write{
      display: none;
      position: absolute;
      top: 19.3rem;
      width: 17.48rem;
      height: 8.02rem;
      textarea{
        width: 9rem;
        height: 4rem;
        padding: 0.8rem 0 0.5rem 0.5rem;
        background-color: transparent;
        border: none;
        resize: none;
        outline: none;
        font-size: 0.8rem;
        font-weight: bold;
        font-family: '微软雅黑';
      }
      .info{
        float: right;
        width: 12rem;
        height: 2.68rem;
        background: url("../../img/index/top.png") -1.15rem;
        background-size: 120% 140%;
      }
    }
    .bottom{
      width: 100%;
      height: 9.22rem;
      z-index: 1000;
      position: absolute;
      left: 0;
      bottom: -5.52rem;
      //animation-duration: 3s;
      //animation-delay: 2s;
      //animation-iteration-count: infinite;
      .pull{
        height: 1rem;
        div{
          margin: 0 auto;
          width: 3rem;
          height: 110%;
          background: url("../../img/second/up1.png");
          background-size: 100% 100%;
          //background-color: black;
        }
      }
      .bottomContain{
        height: 8.32rem;
        .selectIcon{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 2.7rem;
          background: url("../../img/second/selectIcon.png") -0.56rem -0.75rem;
          background-size: 109% 150%;
          i{
            display: inline-block;
            width: 2.2rem;
            height: 2.2rem;
            &:nth-of-type(1){
              background: url("../../img/second/sky.png") -0.16rem;
              background-size: 110% 100%;
              &.active{
                background: url("../../img/second/sky-select.png") -0.6rem -0.6rem;
                background-size: 150% 150%;
              }
            }
            &:nth-of-type(2){
              background: url("../../img/second/mountain.png") -0.05rem -0.05rem;
              background-size: 105% 100%;
              &.active{
                background: url("../../img/second/mountain-select.png") -0.45rem -0.5rem;
                background-size: 150% 150%;
              }
            }
            &:nth-of-type(3){
              background: url("../../img/second/home.png");
              background-size: 100% 100%;
              &.active{
                background: url("../../img/second/home-select.png") -0.5rem -0.45rem;
                background-size: 150% 150%;
              }
            }
            &:nth-of-type(4){
              background: url("../../img/second/farm.png");
              background-size: 100% 100%;
              &.active{
                background: url("../../img/second/farm-select.png") -0.6rem -0.5rem;
                background-size: 160% 150%;
              }
            }
            &:nth-of-type(5){
              background: url("../../img/second/decoration.png");
              background-size: 100% 100%;
              &.active{
                background: url("../../img/second/decoration-select.png") -0.6rem -0.5rem;
                background-size: 160% 150%;
              }
            }
            &:nth-of-type(6){
              background: url("../../img/second/color.png");
              background-size: 110% 100%;
              &.active{
                background: url("../../img/second/color-select.png") -0.4rem -0.5rem;
                background-size: 150% 150%;
              }
            }
          }
        }
        .selectImg{
          height: 5.52rem;
          background-color: #cccccc;
          position: relative;
          .icon{
            display: none;
            height: 100%;
          }
          div{
            justify-content: space-around;
            align-items: center;
            position: absolute;
          }
          i{
            display: inline-block;
          }
          .sky, .farm{
            width: 75rem;
            i{
              width: 5rem;
              height: 3.5rem;
            }
          }
          .mountain{
            width: 105rem;
            i{
              width: 4.5rem;
              height: 1.5rem;
            }
          }
          .tile{
            width: 135rem;
            i{
              width: 4.1rem;
              height: 4.5rem;
            }
          }
          .gothic{
            width: 90.5rem;
            i{
              &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
                width: 2.25rem;
                height: 4.5rem;
              }
              &:nth-of-type(n+4){
                width: 4.23rem;
                height: 4.5rem;
              }
            }
          }
          .castle{
            width: 75rem;
            i{
              width: 3.6rem;
              height: 4.5rem;
            }
          }
          .decoration{
            width: 105rem;
            i{
              width: 4.5rem;
              height: 4.5rem;
            }
          }
          .home{
            width: 20.48rem;
            i{
              width: 4.5rem;
              height: 5rem;
              &:nth-of-type(1){
                background: url("../../img/second/home/tile.png");
                background-size: 100% 100%;
              }
              &:nth-of-type(2){
                background: url("../../img/second/home/gothic.png");
                background-size: 100% 100%;
              }
              &:nth-of-type(3){
                background: url("../../img/second/home/castle.png");
                background-size: 100% 100%;
              }
            }
          }
          .color{
            width: 20.48rem;
            i{
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              &:nth-of-type(1){
                background-color: white;
              }
              &:nth-of-type(2){
                background-color: red;
              }
              &:nth-of-type(3){
                background-color: yellow;
              }
              &:nth-of-type(4){
                background-color: blue;
              }
            }
          }
        }
      }
    }
  }
}